# smarthouse-rossi_ruscelli

./: README.md  SmartHouse.sln
Test/BlaisePascal.SmartHouse.Domain.UnitTests/: AirFryerTest.cs  BlaisePascal.SmartHouse.Domain.UnitTests.csproj  EcoLampTest.cs  HeatPumpTest.cs  LampTest.cs  TwoLampsDeviceTest.cs
data/: lamps.csv
docs/: CodeReviews.txt  SmarthouseDocs.txt
src/BlaisePascal.SmartHouse.Application/: BlaisePascal.SmartHouse.Application.csproj
src/BlaisePascal.SmartHouse.Application/Devices/AirFryer/Commands/: AdAirfryerCommand.cs  AddAirfryerCommand.cs  ChangeCostAirFryerCommand.cs  RemoveAirfryerCommand.cs  SelectModeAirFryerCommand.cs  SetTempAirFryerCommand.cs  SetTimerAirFryerCommand.cs  TurnOffAirFryerCommand.cs  TurnOnAirfryerCommand.cs  UpdateAirFryerCommans.cs
src/BlaisePascal.SmartHouse.Application/Devices/AirFryer/Queries/: ConsumptionKiloWattHoursAirFryerQuery.cs  ConsumptionWattHoursAirFryerQuery.cs  GetAirFryerByID.cs  GetAllAirFryersQuery.cs  GetConsumptionAirFryerQuery.cs  GetMaxConsumptionAirFryerQuery.cs  GetMinConsumptionAirFryerQuery.cs  TimeOn.cs
src/BlaisePascal.SmartHouse.Application/Devices/CCTV/Commands/: AddCCTVCommand.cs  EnableLicensePlateRecognitionCCTVCommand.cs  RemoveCCTVCommands.cs  StartRecordingCCTVCommand.cs  StopRecordingCCTVCommand.cs  TurnOffCCTVCommand.cs  TurnOnCCTVCommand.cs  UpdateCCTVCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/CCTV/Queries/: GetAllCCTVQuery.cs  GetCCTVByIdQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/Door/Commands/: AddDoorCommand.cs  CloseDoorCommand.cs  LockDoorCommand.cs  OpenDoorCommand.cs  RemoveDoorCommand.cs  UnlockDoorCommand.cs  UpdateDoorCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/Door/Queries/: GetAllDoorsQuery.cs  GetDoorByIdQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/HeatPump/Commands/: AddHeatPumpCommand.cs  ChangeModeHeatPumpCommand.cs  RemoveHeatPumpCommand.cs  SetTempHeatPumpCommand.cs  TurnOffHeatPumpCommand.cs  TurnOnHeatPumpCommand.cs  Upa.cs  UpdateHeatPumpCommnad.cs
src/BlaisePascal.SmartHouse.Application/Devices/HeatPump/Queries/: GetAllHeatPumpsQuery.cs  GetHeatPumpByIdQuery.cs
src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Commands/: AddLampCommand.cs  AddampCommand.cs  ChangeBrighntessCommand.cs  RemoveLampCommand.cs  SwitchLampOffCommand.cs  SwitchLampOnCommand.cs  UpdateLampCommand.cs
src/BlaisePascal.SmartHouse.Application/Devices/Lightning/Lamps/Queries/: GetAllLampsQuery.cs  GetLampByIdQuery.cs
src/BlaisePascal.SmartHouse.Console/: BlaisePascal.SmartHouse.Console.csproj  Program.cs
(+114 files in other folders)
