<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\CCTV\" />
    <Folder Include="Devices\Door\" />
    <Folder Include="Devices\HeatPump\" />
    <Folder Include="Devices\AirFryer\" />
    <Folder Include="Devices\Lightning\Lamps\Dto\" />
    <Folder Include="Devices\Lightning\Lamps\Mappers\" />
    <Folder Include="Devices\Lightning\Lamps\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.Domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

</Project>
