<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\AirFryer\Dto\" />
    <Folder Include="Devices\AirFryer\Mappers\" />
    <Folder Include="Devices\AirFryer\Validations\" />
    <Folder Include="Devices\CCTV\Dto\" />
    <Folder Include="Devices\CCTV\Mappers\" />
    <Folder Include="Devices\CCTV\Validations\" />
    <Folder Include="Devices\Door\Dto\" />
    <Folder Include="Devices\Door\Mappers\" />
    <Folder Include="Devices\Door\Validations\" />
    <Folder Include="Devices\HeatPump\Dto\" />
    <Folder Include="Devices\HeatPump\Mappers\" />
    <Folder Include="Devices\HeatPump\Validations\" />
    <Folder Include="Devices\Lightning\Lamps\Dto\" />
    <Folder Include="Devices\Lightning\Lamps\Mappers\" />
    <Folder Include="Devices\Lightning\Lamps\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlaisePascal.SmartHouse.Domain\BlaisePascal.SmartHouse.Domain.csproj" />
  </ItemGroup>

</Project>
